<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .team-member {
            margin-bottom: 20px;
        }

        .team-member h3 {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="resource">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Meet Our Team</h2>

            <div class="team-member">
                <h3>K Sana</h3>
                <p>Phone: 1111122222</p>
                <p>Email: sana@gmail.com</p>
                <p>GitHub: <a href="https://github.com/ManishKhoday_">My-Git-Profile</a></p>
            </div>

            <div class="team-member">
                <h3>Kundan Sah</h3>
                <p>Phone: 5555555555</p>
                <p>Email: khundan@gmail.com</p>
                <p>GitHub: [Add GitHub link]</p>
            </div>

            <div class="team-member">
                <h3>Bimaochan Sah</h3>
                <p>Phone: 8888888888</p>
                <p>Email: bimochan@gmail.com</p>
                <p>GitHub: [Add GitHub link]</p>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; DevOpsified</p>
    </footer>
</body>
</html>
